NEXT_PUBLIC_API_BASE_URL=https://backend-vfwidhkcjq-as.a.run.app
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51JD0CSCytQ0vAtZcq99PNOtqr5X3PlriLVaqgUKbDToyTwyTckhbJzPQ7SaQ1U29LeyWtEmdEihkeW3MSipGIOSJ00xMeeT0GZ